 
use uo;
use os;

include ":attributes:attributes";
include "include/sounds";
include "include/client";
include ":timedScripts:timedScripts";

use vitals;

program TimedScript_Clumsy(params)
	var mobile := params[1];

	var level := params[3];

	
	var points := level;
		
	//if (GetObjProperty(mobile, "coMod") != error)
	//	return;
	//endif

	var mana_regen := points;

	//sendsysmessage(mobile, "AP_GetVitalRegenRateMod(mobile, Mana) "+AP_GetVitalRegenRateMod(mobile, "Mana"));
	//sendsysmessage(mobile, "mana_regen "+mana_regen);
	
	foreach mobile in (ListMobilesNearLocation(mobile.x, mobile.y, mobile.z, 8, mobile.realm ))

		if (GetObjProperty(mobile, "#regenerandomana"));
			return sendsysmessage(mobile, "Ja esta sob efeito de uma aura similar");
		endif
	
		var healed;
		healed := 40;
		healed := cint(healed*0.40);

		TS_StartCooldown(mobile, "manapot", cint(healed)*3);
		SetObjProperty(mobile, "#regenerandomana", 1);
		sendsysmessage(mobile, "Voce se sente a mana fluir mais intensamente proximo a "+mobile.name) ;
		Detach();
		var i := 0;
		while (i < healed)
			//if (GetVital(who, MANA) > GetVitalMaximumValue(who, MANA))
			//	break;
			//endif
			//SetVital(who, MANA, GetVital(who, MANA)+1 );
			i := i + 1;
			HealMana(mobile, 1);
			sleepms(500);
		endwhile
		EraseObjProperty(mobile, "#regenerandomana");
		//sendsysmessage(mobile, "ManaRegenRate anterior: "+AP_GetVitalRegenRateMod(mobile, "Mana")) ;
		//sendsysmessage(mobile, "ManaRegenRate aplicado: "+(AP_GetVitalRegenRateMod(mobile, "Mana") + mana_regen)) ;
		//AP_SetVitalRegenRateMod(mobile, "Mana", AP_GetVitalRegenRateMod(mobile, "Mana") + mana_regen );
		//sendsysmessage(mobile, "ManaRegenRate novo: "+AP_GetVitalRegenRateMod(mobile, "Mana")) ;
		//SetObjProperty(mobile, "auraManaRegenMod", mana_regen);
		PlaySoundEffect(mobile, SFX_BLESS);
    	PlayObjectCenteredEffectEx(mobile, GFX_BLUE_SPARKLE_GROUND, 7, 16, 97);	
		//RecalcVitals(mobile);

	endforeach

			

	//SetObjProperty(mobile, "PhysicalResistMod", (cint(GetObjProperty(mobile, "PhysicalResistMod" )) + points));
	
	return 1;
endprogram
